/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB        &kp Q  &kp W      &kp F         &kp P  &kp G                 &kp J      &kp L     &kp U      &kp Y    &kp SEMICOLON  &kp GRAVE
&kp BACKSPACE  &kp A  &kp R      &kp S         &kp T  &kp D                 &kp H      &kp N     &kp E      &kp I    &kp O          &kp SINGLE_QUOTE
&kp LSHFT      &kp Z  &kp X      &kp C         &kp V  &kp B                 &kp K      &kp M     &kp COMMA  &kp DOT  &kp FSLH       &kp RSHIFT
                      &kp LCTRL  &kp LEFT_GUI  &mo 3  &kp SPACE  &kp ENTER  &mo NUM_L  &kp RALT  &kp RCTRL
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans                &trans  &trans    &trans     &trans     &trans    &kp DEL
&trans      &trans        &trans        &trans        &trans        &trans                &trans  &kp LARW  &kp DARW   &kp UARW   &kp RARW  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END   &trans
                          &trans        &trans        &trans        &trans        &trans  &trans  &trans    &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5         &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&kp ESCAPE  &trans        &trans        &trans        &trans        &trans               &trans        &kp LEFT      &kp UP        &kp DOWN      &kp RIGHT     &trans
&trans      &trans        &trans        &trans        &trans        &trans               &trans        &trans        &trans        &trans        &trans        &trans
                          &trans        &trans        &trans        &none         &none  &trans        &trans        &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&trans      &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT          &kp CARET  &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&kp DELETE  &trans           &trans       &trans    &trans      &trans               &trans     &kp MINUS       &kp EQUAL     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
&trans      &trans           &trans       &trans    &trans      &trans               &trans     &kp UNDERSCORE  &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
                             &trans       &trans    &trans      &trans       &trans  &trans     &trans          &trans
            >;
        };
    };
};
